<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tfg_gii14b.mario.interfaz.MenuPrincipal">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_acerca" android:title="@string/action_acerca"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
